# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_license=1.1=py35_1
absl-py=0.1.10=py_0
alabaster=0.7.10=py35_1
anaconda=custom=py35hd7b5ba2_0
anaconda-client=1.6.14=py_0
anaconda-navigator=1.8.4=py35_0
anaconda-project=0.8.2=py35_0
appnope=0.1.0=py35_0
appscript=1.0.1=py35_0
asn1crypto=0.24.0=py35_0
astor=0.7.1=py_0
astroid=1.6.3=py35_0
astropy=3.0.2=py35_1
attrs=18.1.0=py_0
babel=2.5.3=py35_0
backcall=0.1.0=py_0
backports=1.0=py35_1
backports.functools_lru_cache=1.5=py35_0
backports.shutil_get_terminal_size=1.0.0=py_3
backports.weakref=1.0rc1=py35_1
beautifulsoup4=4.6.0=py35_0
bitarray=0.8.1=py35_0
blas=1.0=mkl
blaze=0.11.3=py35_0
bleach=1.5.0=py35_0
blinker=1.4=py_0
bokeh=0.12.15=py35_0
boto=2.48.0=py35h10f7326_1
boto3=1.7.15=py_0
botocore=1.10.15=py_0
bottleneck=1.2.1=py35_1
bz2file=0.98=py35_0
bzip2=1.0.6=1
c-ares=1.15.0=h470a237_1
ca-certificates=2018.10.15=ha4d7672_0
cairo=1.14.12=he6fea26_5
certifi=2018.8.24=py35_1001
cffi=1.11.5=py35_0
chardet=3.0.4=py35_0
click=6.7=py_1
cloudpickle=0.5.2=py_0
clyent=1.2.2=py35_0
colorama=0.3.9=py35_0
conda=4.5.11=py35_0
conda-env=2.6.0=h36134e3_0
contextlib2=0.5.5=py_2
cryptography=2.2.1=py35_0
curl=7.52.1=0
cycler=0.10.0=py35_0
cython=0.28.5=py35hfc679d8_0
cytoolz=0.9.0.1=py35_0
dask=0.17.4=py_0
dask-core=0.17.4=py_0
datashape=0.5.4=py35_0
decorator=4.3.0=py_0
defusedxml=0.5.0=py_1
distributed=1.21.8=py35_0
docutils=0.14=py35_0
entrypoints=0.2.3=py35_1
et_xmlfile=1.0.1=py35_0
fastcache=1.0.2=py35_0
flask=1.0.2=py_1
flask-cors=3.0.4=py_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
gast=0.2.0=py_0
gensim=3.4.0=py35h917ab60_0
geos=3.6.2=1
get_terminal_size=1.0.0=h7520d66_0
gettext=0.19.8.1=0
gevent=1.3a1=py35_0
giflib=5.1.4=0
glib=2.55.0=h464dc38_2
gmp=6.1.2=0
gmpy2=2.0.8=py35_0
graphite2=1.3.11=0
graphviz=2.38.0=hd4f1ed2_9
greenlet=0.4.13=py35_0
grpcio=1.14.1=py35hd60e7a3_0
h5py=2.7.0=np112py35_0
harfbuzz=0.9.39=1
hdf5=1.8.17=1
heapdict=1.0.0=py35_0
html5lib=0.9999999=py35_0
icu=58.2=0
idna=2.6=py35_1
imageio=2.3.0=py35_0
imagesize=1.0.0=py35_0
intel-openmp=2018.0.0=h8158457_8
ipykernel=5.1.0=pyh24bf2e0_0
ipython=6.3.1=py35_0
ipython_genutils=0.2.0=py35_0
ipywidgets=7.2.1=py35_1
isort=4.3.4=py35_0
itsdangerous=0.24=py_2
jasper=1.900.1=4
jbig=2.1=0
jdcal=1.4=py35_0
jedi=0.12.0=py35_0
jinja2=2.10=py35_0
jmespath=0.9.3=py35_0
jpeg=9c=h470a237_1
jsonschema=2.6.0=py35_1
jupyter=1.0.0=py35_4
jupyter_client=5.2.3=py35_0
jupyter_console=5.2.0=py35_0
jupyter_core=4.4.0=py_0
jupyterlab=0.32.1=py35_0
jupyterlab_launcher=0.10.5=py35_0
kiwisolver=1.0.1=py35_1
lazy-object-proxy=1.3.1=py35_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=haf1bffa_1
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.34=0
libprotobuf=3.6.0=hd28b015_0
libsodium=1.0.16=0
libspatialindex=1.8.5=1
libtiff=4.0.9=0
libwebp=0.5.2=7
libxml2=2.9.8=h2866646_0
libxslt=1.1.32=hb819dd2_0
llvm-meta=6.0.0=0
llvmlite=0.23.0=py35_1
locket=0.2.0=py35_1
lxml=4.2.5=py35hc9114bc_0
markdown=2.6.11=py_0
markupsafe=1.0=py35_0
matplotlib=3.0.0=py35h54f8f79_0
mccabe=0.6.1=py35_0
mistune=0.8.3=py35_1
mkl=2018.0.1=hfbd8650_4
mkl-service=1.1.2=py35h6a6947a_4
more-itertools=4.1.0=py_0
mpc=1.1.0=5
mpfr=4.0.1=0
mpmath=1.0.0=py_0
msgpack-python=0.5.6=py35_1
multipledispatch=0.5.0=py35_0
navigator-updater=0.2.0=py35_0
nb_conda=2.2.1=py35_0
nb_conda_kernels=2.1.1=py35_1
nbconvert=5.4.0=1
nbformat=4.4.0=py35_0
ncurses=6.1=hfc679d8_1
networkx=2.1=py35_0
ninja=1.8.2=h2d50403_1
nltk=3.2.5=py_0
nose=1.3.7=py35_2
notebook=5.7.0=py35_0
numba=0.38.0=py35_0
numexpr=2.6.5=py35_0
numpy=1.14.2=py35ha9ae307_0
numpydoc=0.8.0=py35_0
oauthlib=2.0.7=py_0
odo=0.5.1=py35_0
olefile=0.45.1=py35_0
openblas=0.2.20=8
opencv3=3.1.0=py35_0
openmp=6.0.0=0
openpyxl=2.5.3=py35_0
openssl=1.0.2p=h470a237_1
packaging=17.1=py_0
pandas=0.22.0=py35_1
pandoc=1.19.2=0
pandocfilters=1.4.2=py35_0
parso=0.2.0=py_0
partd=0.3.8=py35_0
path.py=10.3.1=py35_0
pathlib2=2.3.2=py35_0
patsy=0.5.0=py35_0
pcre=8.41=1
pep8=1.7.1=py_0
pexpect=4.5.0=py35_0
pickleshare=0.7.4=py35_0
pillow=5.3.0=py35hc736899_0
pip=10.0.1=py35_0
pixman=0.34.0=2
pluggy=0.6.0=py_0
ply=3.11=py35_0
prometheus_client=0.4.2=py_0
prompt_toolkit=1.0.15=py35_0
protobuf=3.6.0=py35hfc679d8_0
psutil=5.4.5=py35_0
ptyprocess=0.5.2=py35_0
py=1.5.3=py_0
pycodestyle=2.4.0=py35_0
pycosat=0.6.3=py35_0
pycparser=2.18=py35_0
pycrypto=2.6.1=py35_1
pycurl=7.43.0=py35_2
pyflakes=1.6.0=py35_0
pygments=2.2.0=py35_0
pyjwt=1.6.1=py_0
pylint=1.8.4=py35_0
pyodbc=4.0.23=py35hfc679d8_0
pyopenssl=17.5.0=py35_1
pyparsing=2.2.0=py35_0
pyqt=5.6.0=py35_5
pysocks=1.6.8=py35_1
pytables=3.4.2=np112py35_0
pytest=3.5.1=py35_0
pytest-arraydiff=0.2=py_0
pytest-astropy=0.2.1=py_0
pytest-doctestplus=0.1.2=py_0
pytest-openfiles=0.2.0=py_0
pytest-remotedata=0.2.0=py_0
python=3.5.5=h5001a0f_2
python-crfsuite=0.9.2=py35_0
python-dateutil=2.7.2=py_0
python.app=1.2=py35_0
pytorch=0.4.0=py35_cuda0.0_cudnn0.0_1
pytz=2018.4=py_0
pywavelets=0.5.2=py35_1
pyyaml=3.12=py35_1
pyzmq=17.0.0=py35_4
qt=5.6.2=h9e3eb04_4
qtawesome=0.4.4=py35_0
qtconsole=4.3.1=py35_0
qtpy=1.4.2=py35h8a2030e_0
readline=7.0=hc1231fa_4
requests=2.18.4=py35_1
requests-oauthlib=0.8.0=py35_1
rope=0.10.7=py35_0
rtree=0.8.3=py35_0
ruamel_yaml=0.15.35=py35_0
s3transfer=0.1.13=py35_0
scikit-image=0.14.0=py35hfc679d8_1
scikit-learn=0.19.1=py35h2b554eb_0
scipy=1.0.0=py35h8b35106_0
seaborn=0.8.1=py35_0
send2trash=1.5.0=py_0
setuptools=39.1.0=py35_0
shapely=1.6.4=py35_0
simplegeneric=0.8.1=py35_0
singledispatch=3.4.0.3=py35_0
sip=4.18=py35_1
six=1.11.0=py35_1
smart_open=1.5.7=py35_0
snowballstemmer=1.2.1=py35_0
sortedcollections=0.6.1=py35_0
sortedcontainers=1.5.10=py35_0
sphinx=1.7.4=py35_0
sphinxcontrib-websupport=1.0.1=py35_0
spyder=3.2.8=py35_0
sqlalchemy=1.2.7=py35h65ede16_0
sqlite=3.25.2=hb1c47c0_0
statsmodels=0.8.0=py35_0
sympy=1.1.1=py35_0
tbb=4.3_20141023=0
tblib=1.3.2=py35_0
tensorboard=1.10.0=py35_0
tensorflow=1.10.0=py35_0
termcolor=1.1.0=py_2
terminado=0.8.1=py35_0
testpath=0.3.1=py35_0
tk=8.6.8=ha92aebf_0
toolz=0.9.0=py_0
torchvision=0.1.9=py35_1
tornado=5.0.2=py35_0
traitlets=4.3.2=py35_0
twython=3.7.0=py_0
typing=3.6.4=py35_0
unicodecsv=0.14.1=py35_0
unixodbc=2.3.4=0
urllib3=1.22=py35_0
wcwidth=0.1.7=py35_0
webencodings=0.5.1=py35_0
werkzeug=0.14.1=py_0
wheel=0.31.0=py35_0
widgetsnbextension=3.2.1=py35_0
wrapt=1.10.11=py35_0
xgboost=0.71=py35_0
xlrd=1.1.0=py_2
xlsxwriter=1.0.4=py_0
xlwings=0.11.7=py35_0
xlwt=1.3.0=py35_0
xz=5.2.3=h0278029_2
yaml=0.1.6=0
zeromq=4.2.5=1
zict=0.1.3=py_0
zlib=1.2.11=hf3cbc9b_2
